<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My learning | KhuongVo2105@gmail.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <p class="fs-1">My learning</p>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-9 col-12 d-flex justify-content-between align-items-center fs-6 mb-3">
                <p class="d-inline p-0 m-0">87hr36min watched</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24">
                    <g fill="none">
                        <path
                            d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
                        <path fill="black"
                            d="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12S6.477 2 12 2m0 2a8 8 0 1 0 0 16a8 8 0 0 0 0-16m-.01 6c.558 0 1.01.452 1.01 1.01v5.124A1 1 0 0 1 12.5 18h-.49A1.01 1.01 0 0 1 11 16.99V12a1 1 0 1 1 0-2zM12 7a1 1 0 1 1 0 2a1 1 0 0 1 0-2" />
                    </g>
                </svg>
                <a href="">View all activity</a>
            </div>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <button id="btn_all_courses" class="nav-link active" aria-current="page" href="#">All
                        courses</button>
                </li>
                <li class="nav-item">
                    <button id="btn_learning_paths" class="nav-link">Learning paths</button>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Certifications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Archived</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Learning tools</a>
                </li>
            </ul>
        </div>
    </div>

    <div id="filter" class="container-fluid mb-3">
        <div class="row align-items-center">
            <div class="col-lg-2 col-md-4 col-6">
                <p class="fs-5 mb-1">Sort by</p>
                <div class="form-floating">
                    <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                    <label for="floatingSelect">Works with selects</label>
                </div>
            </div>
            <div class="col-lg-2  col-md-4 col-6">
                <p class="fs-5 mb-1">Filter by</p>
                <div class="form-floating">
                    <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                    <label for="floatingSelect">Works with selects</label>
                </div>
            </div>
            <div class="col-lg-1 col-md-2 col">
                <p class="fs-5 mb-1 opacity-0">salt</p>
                <div class="form-floating">
                    <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                        <option selected>Progress</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                    <label for="floatingSelect">Works with selects</label>
                </div>
            </div>
            <div class="col-lg-1 col-md-2 col">
                <p class="fs-5 mb-1 opacity-0">salt</p>
                <div class="form-floating">
                    <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                        <option selected>Intrustor</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                    <label for="floatingSelect">Works with selects</label>
                </div>
            </div>
            <div class="col-lg-1 col-md-2 col d-flex flex-column justify-content-center align-items-start">
                <p class="fs-5 mb-1 opacity-0">salt</p>
                <button class="btn btn-primary">Reset</button>
            </div>
            <div class="col">
                <p class="fs-5 mb-1 opacity-0">salt</p>
            </div>
            <div class="col">
                <p class="fs-5 mb-1 opacity-0">salt</p>

                <div class="input-group input-group-lg mb-3">
                    <input type="text" class="form-control" placeholder="Search my courses"
                        aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <button class="input-group-text btn btn-primary" id="basic-addon2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                            <path fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2"
                                d="m21 21l-4.343-4.343m0 0A8 8 0 1 0 5.343 5.343a8 8 0 0 0 11.314 11.314" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

    </div>

    <div id="courses" class="container-fluid">
        <div id="courses-container" class="row">
        </div>
    </div>

    <div id="learning_path" class="container-fluid">
        <div class="row"></div>
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            // Mặc định chọn tab "All courses" khi trang tải lên
            loadCourses();

            // Gán sự kiện click cho tất cả các tab có class .nav-link
            $('.nav-link').on('click', function (e) {
                e.preventDefault(); // Ngăn chặn hành vi mặc định

                // Loại bỏ lớp 'active' khỏi tất cả các tab
                $('.nav-link').removeClass('active');

                // Thêm lớp 'active' vào tab được nhấn
                $(this).addClass('active');

                // Thực hiện các hành động khác dựa trên ID của tab được nhấn
                const tabId = $(this).attr('id');
                handleTabClick(tabId);
            });
        });

        // Hàm xử lý các tab khác nhau dựa trên ID
        function handleTabClick(tabId) {
            switch (tabId) {
                case 'btn_learning_paths':
                    loadLearningPaths();
                    break;
                case 'btn_all_courses':
                    loadCourses();
                    break;
                // Thêm các case khác nếu cần thiết cho các tab khác
                default:
                    $('#filter').hide();
                    $('#courses').hide();
                    break;
            }
        }

        // Hàm tải tất cả các khóa học
        function loadCourses() {
            $('#filter').show();
            $('#courses').show();
            $('#learning_path').hide()
            let container = $('#courses-container');
            container.empty(); // Xóa nội dung cũ trước khi thêm mới

            $.getJSON('courses.json', function (data) {
                data.courses.forEach(course => {
                    const element = `
                        <div class="col-lg-3 col-md-4 col-sm-2 col-12 mb-3">
                            <div class="card shadow-sm">
                                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <title>Placeholder</title>
                                    <rect width="100%" height="100%" fill="#55595c"></rect>
                                    <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
                                </svg>
                                <div class="card-body">
                                    <p class="card-text overflow-auto" element-role="description" style="height: 60px;">${course.description}</p>
                                    <div class="progress mb-1" role="progressbar" aria-label="Basic example" aria-valuenow="${course.progress}" style="height: 5px" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar" style="width: ${course.progress}%;"></div>
                                    </div>
                                    <div class="w-full d-flex justify-content-end mb-3" element-role="rating">
                                        ${generateStars(course.rating)}
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-primary" onclick="window.location.href='${course.detailLink}'">View</button>
                                        </div>
                                        <small class="text-body-secondary fs-5" element-role="price">${course.price}</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                    container.append(element);
                });
            });
        }

        // Hàm tải các learning paths
        function loadLearningPaths() {
            $('#filter').hide();
            $('#courses').hide();
            $('#learning_path').show();
            console.log("Loading learning paths...");

            // Xóa nội dung cũ bên trong .row
            $('#learning_path .row').empty();

            const learningPaths = [
                {
                    description: "Learning Path 1",
                    progress: 50
                },
                {
                    description: "Learning Path 2",
                    progress: 70
                },
                {
                    description: "Learning Path 3",
                    progress: 30
                },
                // Thêm các đối tượng khác nếu cần
            ];

            // Vòng lặp qua mảng learningPaths và hiển thị từng đối tượng
            learningPaths.forEach((path) => {
                const element = `
                    <div class="col-md-6 col-12 mb-3">
                        <div class="card shadow-sm">
                            <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#55595c"></rect>
                                <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
                            </svg>
                            <div class="card-body">
                                <p class="card-text overflow-auto" element-role="description" style="height: 60px;">
                                    ${path.description}
                                </p>
                            </div>
                            <div class="progress" role="progressbar" aria-label="Basic example"
                                aria-valuenow="${path.progress}" style="height: 5px" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: ${path.progress}%;"></div>
                            </div>
                        </div>
                    </div>
                `;

                // Thêm phần tử vào .row bên trong #learning_path
                $('#learning_path .row').append(element);
            });
        }

        // Hàm tạo các ngôi sao dựa trên rating
        function generateStars(rating) {
            let stars = '';
            for (let i = 1; i <= 5; i++) {
                if (i <= rating) {
                    stars += `<svg xmlns="http://www.w3.org/2000/svg" width="2.3em" height="2.3em" viewBox="0 0 24 24"><path fill="yellow" d="m7.325 18.923l1.24-5.313l-4.123-3.572l5.431-.47L12 4.557l2.127 5.01l5.43.47l-4.123 3.572l1.241 5.313L12 16.102z"/></svg>`;
                } else {
                    stars += `
                    <svg xmlns="http://www.w3.org/2000/svg" width="2.3em" height="2.3em" viewBox="0 0 24 24"><path fill="yellow" d="m8.85 16.825l3.15-1.9l3.15 1.925l-.825-3.6l2.775-2.4l-3.65-.325l-1.45-3.4l-1.45 3.375l-3.65.325l2.775 2.425zm-1.525 2.098l1.24-5.313l-4.123-3.572l5.431-.47L12 4.557l2.127 5.01l5.43.47l-4.123 3.572l1.241 5.313L12 16.102zM12 12.25"/></svg>
                    `;
                }
            }
            return stars;
        }
    </script>

    <!-- Iconify -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iconify/2.0.0/iconify.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>