<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 col-12 mb-3">
            <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#55595c"></rect>
                    <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
                </svg>
                <div class="card-body">
                    <p class="card-text overflow-auto" element-role="description" style="height: 60px;">
                        ${course.description}
                    </p>
                </div>
                <div class="progress" role="progressbar" aria-label="Basic example"
                    aria-valuenow="${course.progress}" style="height: 5px" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" style="width: 20%"></div>
                </div>
            </div>
        </div>
    </div>
</div>