<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>


    <div class="container-fluid shadow-sm sticky-top" style="background-color: #e3f2fd;">
        <div id="navigation"></div>
    </div><!-- End Navigation Bar-->

    <main>

        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Courses</h1>
                    <p class="lead text-body-secondary">
                        Explore our curated selection of courses and resources designed to help you learn and grow.
                        Whether you're looking to expand your skills or dive into a new subject, you'll find valuable
                        content created with care. Start your journey now and make the most of the learning
                        opportunities we offer.
                    </p>
                    <!-- <p>
                        <a href="#" class="btn btn-primary my-2">Main call to action</a>
                        <a href="#" class="btn btn-secondary my-2">Secondary action</a>
                    </p> -->
                </div>
            </div>
        </section>

        <div class="album py-5 bg-body-tertiary">
            <div class="container">

                <div id="box-course" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

                </div>
            </div>
        </div>

    </main>

    <footer class="text-center text-lg-start text-white" style="background-color: #1c2331">
        <div id="footer"></div>
    </footer><!-- End Footer -->

    <script>
        $(document).ready(function () {
            setHeader();
            setFooter();

            const box_course = $('#box-course.row')
            $.getJSON('courses.json', function (data) {
                const courses = data.courses;

                courses.forEach((course, index) => {
                    console.log('dang doc json')
                    const card = `
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="${course.source}" class="" alt="Thumbnail" style="width:100%; height:225px;" loading="lazy">
                            <div class="card-body">
                                <p class="card-text">${course.description}</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="course.html?id=${course.id}" class="btn btn-sm btn-outline-primary">View</a>
                                    </div>
                                    <small class="text-body-secondary">Course ID: ${course.id}</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    `;

                    box_course.append(card)
                });
            })
        })

        function setHeader() {
            $('#navigation').load("../header.html")
        }

        function setFooter() {
            $('#footer').load("../footer.html")
        }
    </script>
</body>

</html>