<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Viewer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h1 id="course-title" class="text-center mb-4"></h1>
        <div class="text-center">
            <p id="course-description"></p>
        </div>
        <div class="d-flex justify-content-center">
            <!-- Embed PDF file here -->
            <iframe id="pdf-viewer" style="width: 80%; height: 600px;" frameborder="0"></iframe>
        </div>
    </div>

    <script>
        // Function to extract ID from URL
        function getParameterByName(name) {
            const url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            const regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        $(document).ready(function () {
            const courseId = getParameterByName('id');
            if (courseId) {
                console.log(`Course id: ${courseId}`)
                // Load JSON file
                $.getJSON('courses.json', function (data) {
                    const course = data.courses.find(c => c.id === courseId);
                    console.log(`this is course: ${course}`)

                    if (course) {
                        // Set title and description
                        $('#course-title').text(course.title);
                        $('#course-description').text(course.description);

                        // Set PDF document link
                        $('#pdf-viewer').attr('src', course.document);
                    } else {
                        alert('Course not found!');
                    }
                }).fail(function () {
                    alert('Error loading courses.json file!');
                });
            } else {
                alert('No course ID provided in the URL!');
            }
        });
    </script>
</body>
</html>
