<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team 17 | Result</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <!--    Iconify Icons -->
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <style>
        .avatar-container {
            width: 200px;
            /* Chiều rộng của hình tròn */
            height: 200px;
            /* Chiều cao của hình tròn */
            border-radius: 50%;
            /* Tạo hình tròn */
            overflow: hidden;
            /* Ẩn phần hình ảnh vượt ra ngoài hình tròn */
            display: flex;
            /* Sử dụng flexbox để căn giữa hình ảnh */
            justify-content: center;
            /* Căn giữa theo chiều ngang */
            align-items: center;
            /* Căn giữa theo chiều dọc */
        }

        .avatar {
            width: 100%;
            /* Đặt chiều rộng hình ảnh bằng 100% của phần tử chứa */
            height: auto;
            /* Giữ tỷ lệ khung hình của hình ảnh */
            object-fit: cover;
            /* Đảm bảo hình ảnh được cắt và bao tròn */
        }

        .my-task {
            height: 200px;
        }
    </style>
    <div class="wrapper">
        <div class="container-fluid shadow-sm sticky-top" style="background-color: #e3f2fd">
            <div id="navigation"></div>
        </div>
        <!-- End Navigation Bar-->

        <div class="container-fluid">
            <div id="insight" class="row justify-content-evenly"> </div>
        </div>

        <footer class="text-center text-lg-start text-white" style="background-color: #1c2331">
            <div id="footer"></div>
        </footer>
        <!-- End Footer -->
    </div>
    <script>
        $(document).ready(function () {
            // Kiểm tra trạng thái đăng nhập từ localStorage
            if (!localStorage.getItem("loggedIn")) {
                // Nếu chưa đăng nhập, điều hướng tới trang đăng nhập
                window.location.href = "SignIn.html";
            }

            setHeader()
            setFooter()
            setInsights()

        });
    </script>

    <script src="result.js"></script>

    <script>
        const tooltipTriggerList = document.querySelectorAll(
            '[data-bs-toggle="tooltip"]'
        );
        const tooltipList = [...tooltipTriggerList].map(
            (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl)
        );
    </script>
</body>

</html>