<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 17 | Settings</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <!--    Iconify Icons -->
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>

    <style>
        .form-check {
            position: relative;
            display: block;
            margin-bottom: 0.75rem;
        }

        .form-check-toggle {
            position: relative;
            padding-left: 0;
            line-height: 30px;
        }

        .form-check-toggle input {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 0%;
            height: 0%;
            margin: 0;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .form-check-toggle input+span {
            cursor: pointer;
            user-select: none;
            height: 30px;
            margin-left: 70px;
            display: block;
        }

        .form-check-toggle input+span:before {
            content: "";
            position: absolute;
            left: 0;
            display: inline-block;
            height: 30px;
            width: 50px;
            background: #FFF;
            border: solid 2px #eff2f3;
            transition: background 0.3s ease-in-out, border-color 0.3s ease-in-out;
            border-radius: 15px;
        }

        .form-check-toggle input+span:after {
            width: 28px;
            height: 28px;
            margin-top: 1px;
            margin-left: 1px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            background: #FFF;
            transition: margin-left 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            text-align: center;
            font-weight: bold;
            content: "";
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.8), 0 0 10px rgba(39, 39, 39, 0.2);
        }

        .form-check-toggle input:checked+span:after {
            content: "";
            margin-left: 21px;
            box-shadow: none;
        }

        .form-check-toggle input:checked+span:before {
            background-color: #1cb955;
            border-color: #1cb955;
            transition: background 0.3s ease-in-out, border-color 0.3s ease-in-out;
        }
    </style>

    <div class="wrapper">
        <div class="container-fluid shadow-sm sticky-top" style="background-color: #e3f2fd">
            <div id="navigation"></div>
        </div>
        <!-- End Navigation Bar-->

        <div class="container-fluid mt-4 mb-5">
            <div class="row">
                <div id="content-left" class="col-md-2 border-end border-2">
                    <div id="your_library" class="h-100"></div>
                </div>
                <div id="content-midle" class="col-md-10">

                    <div class="container">
                        <h2 class="text-start mb-3">Settings</h2>
                    </div>
                </div>
            </div>
        </div>

        <footer class="text-center text-lg-start text-white" style="background-color: #1c2331">
            <div id="footer"></div>
        </footer>
        <!-- End Footer -->
    </div>

    <script>
        $(document).ready(function () {
            // Kiểm tra trạng thái đăng nhập từ localStorage
            if (!localStorage.getItem("loggedIn")) {
                // Nếu chưa đăng nhập, điều hướng tới trang đăng nhập
                window.location.href = "SignIn.html";
            }

            const baseURL = getBaseURL()
            console.log(`My url: ${baseURL}`)

            // load header and footer
            setHeader(baseURL, "/")
            setFooter();

            // load your library
            loadYourLibrary(baseURL)

            // load settings
            renderSettingLayout()
        })
    </script>
    <script src="main.js"></script>
    <script src="settings.js"></script>
</body>

</html>